k8s-master  ansible_ssh_host=192.168.50.10 
k8s-node-1  ansible_ssh_host=192.168.50.11 
k8s-node-2  ansible_ssh_host=192.168.50.12 
k8s-node-3  ansible_ssh_host=192.168.50.13 

[masters]
k8s-master

[nodes]
k8s-node-1
k8s-node-2
k8s-node-3

[all:vars]
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key