[defaults]
inventory = inventory.ini
host_key_checking = False
gathering = smart
fact_caching_timeout = 86400
fact_caching = jsonfile
fact_caching_connection = ansible_fact_caching.cache
retry_files_enabled = False
deprecation_warnings=False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o UserKnownHostsFile=/dev/null -o BatchMode=yes -o StrictHostKeyChecking=no -F ssh.cfg -q
scp_if_ssh = True
pipelining=False